<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFF8B8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="185.0" fitWidth="190.0" layoutX="14.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/circle-cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="360.0" layoutY="71.0" text="Añadir Producto">
               <font>
                  <Font name="System Italic" size="41.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="465.0" prefWidth="763.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="228.0" layoutY="45.0" text="Nombre" />
            <Label layoutX="209.0" layoutY="78.0" text="Precio de venta" />
            <TextField fx:id="nameProd" layoutX="334.0" layoutY="41.0" />
            <Button layoutX="209.0" layoutY="274.0" mnemonicParsing="false" onAction="#addProducts" text="Añadir" />
            <Button layoutX="485.0" layoutY="274.0" mnemonicParsing="false" onAction="#returnProduct" text="salir" />
            <TextField fx:id="preciProdut" layoutX="334.0" layoutY="74.0" promptText="por unidad" />
            <Label layoutX="224.0" layoutY="142.0" text="Proveedor" />
            <TextField fx:id="cuantityProdut" layoutX="335.0" layoutY="203.0" />
            <Label layoutX="227.0" layoutY="207.0" text="Cantidad" />
            <TableView fx:id="tableProduct" layoutX="9.0" layoutY="14.0" prefHeight="242.0" prefWidth="194.0">
              <columns>
                <TableColumn fx:id="idProduct" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="proveedorProduct" prefWidth="118.0" text="PROVEEDOR" />
              </columns>
            </TableView>
            <TextField fx:id="idProovedor" layoutX="334.0" layoutY="138.0" promptText="id Proovedor" />
            <Label layoutX="494.0" layoutY="142.0" text="Seleccione un proovedor" />
            <Label layoutX="204.0" layoutY="106.0" text="Precio de compra" />
            <TextField layoutX="334.0" layoutY="102.0" />
            <Label layoutX="239.0" layoutY="172.0" text="Tipo" />
            <ComboBox fx:id="choiseProducCos" layoutX="335.0" layoutY="168.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
