<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1043.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="73.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
               <font>
                  <Font name="Bold Italic Art" size="24.0" />
               </font>
            </Text>
            <TextField layoutX="171.0" layoutY="240.0" prefHeight="40.0" prefWidth="187.0" promptText="Ingrese la cantidad" />
            <Label fx:id="labelCredit" layoutX="164.0" layoutY="35.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TableView layoutX="493.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="131.0" prefWidth="512.0" style="-fx-text-color: gold;">
              <columns>
                <TableColumn prefWidth="161.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                  <TableColumn prefWidth="154.0" style="-fx-background-color: FFF8B8;" text="Precios" />
                  <TableColumn minWidth="0.0" prefWidth="196.0" style="-fx-background-color: FFF8B8;" text="Disponibilidad" />
              </columns>
            </TableView>
            <Button layoutX="595.0" layoutY="229.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Añadir" />
            <Button layoutX="795.0" layoutY="229.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Eliminar" />
            <TableView layoutX="490.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="118.0" prefWidth="512.0">
              <columns>
                <TableColumn prefWidth="191.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                <TableColumn prefWidth="176.0" style="-fx-background-color: FFF8B8;" text="Cantidad" />
                  <TableColumn prefWidth="177.0" style="-fx-background-color: FFF8B8;" text="Precio" />
              </columns>
            </TableView>
            <Text layoutX="685.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Productos:">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Text>
            <Button layoutX="272.0" layoutY="476.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: FFF8B8;" text="Crear venta">
               <font>
                  <Font name="Gabriola" size="25.0" />
               </font>
            </Button>
            <Text layoutX="33.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button layoutX="65.0" layoutY="473.0" mnemonicParsing="false" onAction="#returnventCred" prefHeight="29.0" prefWidth="94.0" style="-fx-background-color: FFF8B8;" text="Atras">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Button>
            <Button layoutX="271.0" layoutY="149.0" mnemonicParsing="false" onAction="#serchClientCredit" prefHeight="30.0" prefWidth="159.0" text="Busqueda binaria" />
            <TextField fx:id="nameClientCreidt" layoutX="24.0" layoutY="147.0" prefHeight="34.0" prefWidth="240.0" promptText="Nombre y apellido separado por espacio" />
            <Text layoutX="19.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe pagar" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="200.0" layoutY="316.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text layoutX="33.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Abono " wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField layoutX="126.0" layoutY="361.0" prefHeight="40.0" prefWidth="187.0" promptText="Ingrese la cantidad" />
            <Text layoutX="481.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe " wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="598.0" layoutY="490.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="685.0" layoutY="491.0" text="Pesos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="575.0" layoutY="491.0" text="\$">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="217.0" layoutY="409.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: FFF8B8;" text="Calcular">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Button>
            <Text layoutX="33.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="128.0" layoutY="418.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="746.0" layoutY="481.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: FFF8B8;" text="Calcular">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
