<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1043.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="73.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
               <font>
                  <Font name="Bold Italic Art" size="24.0" />
               </font>
            </Text>
            <TextField layoutX="171.0" layoutY="240.0" prefHeight="40.0" prefWidth="187.0" promptText="Ingrese la cantidad" />
            <Label fx:id="labelCustomer" layoutX="164.0" layoutY="35.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <TableView fx:id="productsConta" layoutX="490.0" layoutY="68.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="131.0" prefWidth="374.0" style="-fx-text-color: gold;">
              <columns>
                <TableColumn fx:id="nameTableConta" prefWidth="161.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                  <TableColumn fx:id="tablePriceCont" prefWidth="212.0" style="-fx-background-color: FFF8B8;" text="Precios" />
              </columns>
            </TableView>
            <Button layoutX="595.0" layoutY="229.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="151.0" text="Añadir" />
            <Button layoutX="795.0" layoutY="229.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Eliminar" />
            <TableView fx:id="newProductventCont" layoutX="490.0" layoutY="310.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="118.0" prefWidth="389.0">
              <columns>
                <TableColumn fx:id="nameNewVentPr" prefWidth="191.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                  <TableColumn fx:id="priceNewVentPr" prefWidth="197.0" style="-fx-background-color: FFF8B8;" text="Precio" />
              </columns>
            </TableView>
            <Text layoutX="685.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Productos:">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Text>
            <Button layoutX="272.0" layoutY="476.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: FFF8B8;" text="Crear venta">
               <font>
                  <Font name="Gabriola" size="25.0" />
               </font>
            </Button>
            <Text layoutX="33.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button layoutX="65.0" layoutY="473.0" mnemonicParsing="false" onAction="#retunrVentCon" prefHeight="29.0" prefWidth="94.0" style="-fx-background-color: FFF8B8;" text="Atras">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Button>
            <Button layoutX="271.0" layoutY="149.0" mnemonicParsing="false" onAction="#binarySearchClient" prefHeight="30.0" prefWidth="159.0" text="Busqueda binaria" />
            <TextField fx:id="nameCustomer" layoutX="24.0" layoutY="147.0" prefHeight="34.0" prefWidth="240.0" promptText="Nombre y apellido separado por espacio" />
            <Text layoutX="19.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe pagar" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="200.0" layoutY="316.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Button layoutX="217.0" layoutY="409.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="111.0" style="-fx-background-color: FFF8B8;" text="Calcular">
               <font>
                  <Font name="Gabriola" size="20.0" />
               </font>
            </Button>
            <Text layoutX="33.0" layoutY="437.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saldo" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label layoutX="128.0" layoutY="418.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <ChoiceBox layoutX="171.0" layoutY="369.0" prefWidth="150.0" />
            <Label layoutX="51.0" layoutY="373.0" />
            <Text layoutX="7.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de pago" wrappingWidth="160.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
