<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="1043.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="950.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="73.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cliente:">
               <font>
                  <Font name="Bold Italic Art" size="24.0" />
               </font>
            </Text>
            <TextField fx:id="productAmount" layoutX="171.0" layoutY="240.0" prefHeight="40.0" prefWidth="187.0" promptText="Ingrese la cantidad" />
            <Label fx:id="labelCustomer" layoutX="164.0" layoutY="35.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font></Label>
            <Button layoutX="24.0" layoutY="108.0" mnemonicParsing="false" onAction="#loadCustomerFinder" text="Buscar" />
            <TableView fx:id="tableProducts" layoutX="493.0" layoutY="66.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="131.0" prefWidth="512.0" style="-fx-text-color: gold;">
              <columns>
                <TableColumn fx:id="colProductsNA" prefWidth="161.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                  <TableColumn fx:id="colProductsPR" prefWidth="154.0" style="-fx-background-color: FFF8B8;" text="Precios" />
                  <TableColumn fx:id="colProductsAV" minWidth="0.0" prefWidth="196.0" style="-fx-background-color: FFF8B8;" text="Disponibilidad" />
              </columns>
            </TableView>
            <Button layoutX="598.0" layoutY="260.0" mnemonicParsing="false" onAction="#AddProductToOrder" prefHeight="31.0" prefWidth="151.0" text="Añadir" />
            <Button layoutX="795.0" layoutY="260.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="150.0" text="Eliminar" />
            <TableView fx:id="tableOrderProducts" layoutX="481.0" layoutY="335.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="118.0" prefWidth="512.0">
              <columns>
                <TableColumn fx:id="colOrderNA" prefWidth="191.0" style="-fx-background-color: FFF8B8;" text="Nombre" />
                <TableColumn fx:id="colOrderAM" prefWidth="176.0" style="-fx-background-color: FFF8B8;" text="Cantidad" />
                  <TableColumn fx:id="colOrderPR" prefWidth="177.0" style="-fx-background-color: FFF8B8;" text="Precio" />
              </columns>
            </TableView>
            <Text layoutX="685.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de Productos:">
               <font>
                  <Font name="System Italic" size="22.0" />
               </font>
            </Text>
            <Button layoutX="272.0" layoutY="476.0" mnemonicParsing="false" onAction="#addOrder" prefHeight="43.0" prefWidth="130.0" style="-fx-background-color: FFF8B8;" text="Crear venta">
               <font>
                  <Font name="Gabriola" size="25.0" />
               </font>
            </Button>
            <Text layoutX="33.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cantidad:" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Button layoutX="65.0" layoutY="473.0" mnemonicParsing="false" onAction="#loadMainWindow" prefHeight="29.0" prefWidth="94.0" style="-fx-background-color: FFF8B8;" text="Atras">
               <font>
                  <Font name="Gabriola" size="28.0" />
               </font>
            </Button>
            <Button layoutX="271.0" layoutY="149.0" mnemonicParsing="false" onAction="#binarySearchCustomer" prefHeight="30.0" prefWidth="159.0" text="Busqueda binaria" />
            <TextField fx:id="nameCustomer" layoutX="24.0" layoutY="147.0" prefHeight="34.0" prefWidth="240.0" promptText="Nombre y apellido separado por espacio" />
            <Text layoutX="33.0" layoutY="421.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe pagar" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label fx:id="labelCustomer1" layoutX="211.0" layoutY="402.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Text layoutX="33.0" layoutY="354.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pagó" wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <TextField fx:id="productAmount1" layoutX="171.0" layoutY="325.0" prefHeight="40.0" prefWidth="187.0" promptText="Ingrese la cantidad" />
            <Text layoutX="481.0" layoutY="510.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Debe " wrappingWidth="137.2578125">
               <font>
                  <Font size="25.0" />
               </font>
            </Text>
            <Label fx:id="labelCustomer11" layoutX="598.0" layoutY="490.0" text="Sin asignar">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelCustomer111" layoutX="685.0" layoutY="491.0" text="Pesos">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label fx:id="labelCustomer112" layoutX="575.0" layoutY="491.0" text="\$">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
