<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="562.0" prefWidth="793.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="196.0" prefWidth="793.0" style="-fx-background-color: FFF8B8;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="189.0" fitWidth="253.0" layoutX="5.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/circle-cropped.png" />
               </image>
            </ImageView>
            <Label layoutX="371.0" layoutY="61.0" prefHeight="48.0" prefWidth="116.0" text="Menu ">
               <font>
                  <Font name="System Italic" size="40.0" />
               </font>
            </Label>
            <Label fx:id="clockLabel" layoutX="697.0" layoutY="22.0" prefHeight="21.0" prefWidth="82.0" text="00.00.00" />
            <Label fx:id="date" layoutX="697.0" layoutY="61.0" text="dd/mm/aa" />
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="403.0" prefWidth="834.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="127.0" layoutY="64.0" mnemonicParsing="false" onAction="#creatClient" prefHeight="42.0" prefWidth="138.0" style="-fx-background-color: FFF8B8;" text="Clientes" />
            <Button layoutX="357.0" layoutY="65.0" mnemonicParsing="false" onAction="#debtors" prefHeight="40.0" prefWidth="133.0" style="-fx-background-color: FFF8B8;" text="Deudores" />
            <Button layoutX="126.0" layoutY="161.0" mnemonicParsing="false" onAction="#viewStock" prefHeight="45.0" prefWidth="141.0" style="-fx-background-color: FFF8B8;" text="Inventario" />
            <Button layoutX="571.0" layoutY="64.0" mnemonicParsing="false" onAction="#addProduct" prefHeight="43.0" prefWidth="133.0" style="-fx-background-color: FFF8B8;" text="Producto " />
            <Button layoutX="133.0" layoutY="252.0" mnemonicParsing="false" onAction="#addSale" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: FFF8B8;" text="Venta" />
            <Button layoutX="571.0" layoutY="162.0" mnemonicParsing="false" onAction="#addProveedores" prefHeight="43.0" prefWidth="133.0" style="-fx-background-color: FFF8B8;" text="Proveedores " />
            <Button layoutX="360.0" layoutY="161.0" mnemonicParsing="false" onAction="#abonePay" prefHeight="44.0" prefWidth="127.0" style="-fx-background-color: FFF8B8;" text="Abonar deuda" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
